Tue, 07 Jul 2015 11:20:22 -0400
README.rdoc	Tue, 07 Jul 2015 11:20:11 -0400
app/admin/admin_user.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/admin/allergen.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/admin/characteristic.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/admin/dashboard.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/admin/dietitian.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/admin/ingredient.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/admin/member_plan.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/admin/patient_group.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/admin/recipe.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/admin/recipe_step.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/admin/subscription.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/admin/user.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/controllers/allergens_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/allergens_ingredients_controller.rb	Sun, 21 Sep 2014 22:44:45 -0400
app/controllers/application_controller.rb	Tue, 07 Jul 2015 11:07:20 -0400
app/controllers/appointments_controller.rb	Mon, 06 Jul 2015 12:11:27 -0400
app/controllers/articles_controller.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/controllers/availabilities_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/characteristics_controller.rb	Fri, 27 Jun 2014 22:04:30 -0400
app/controllers/charges_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/content_quotas_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/dashboard_controller.rb	Mon, 06 Jul 2015 12:10:15 -0400
app/controllers/dietitians/registrations_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/families_controller.rb	Mon, 06 Jul 2015 09:47:56 -0400
app/controllers/home_controller.rb	Tue, 30 Jun 2015 16:50:46 -0400
app/controllers/images_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/ingredients_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/ingredients_recipes_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/landing_pages_controller.rb	Wed, 01 Jul 2015 10:49:55 -0400
app/controllers/marketing_items_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/member_plans_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/patient_groups_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/plans_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/quality_reviews_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/questions_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/recipe_controller.rb	Sun, 20 Jul 2014 17:25:43 -0400
app/controllers/recipe_steps_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/recipes_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/review_conflicts_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/roles_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/rooms_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/subscriptions_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/surveys_controller.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/controllers/time_slots_controller.rb	Mon, 06 Jul 2015 12:24:58 -0400
app/controllers/users/registrations_controller.rb	Tue, 07 Jul 2015 10:50:51 -0400
app/controllers/welcome_controller.rb	Tue, 30 Jun 2015 16:50:46 -0400
app/helpers/application_helper.rb	Fri, 27 Jun 2014 13:23:44 -0400
app/helpers/appointments_helper.rb	Tue, 30 Jun 2015 16:50:46 -0400
app/helpers/articles_helper.rb	Fri, 27 Jun 2014 13:23:44 -0400
app/helpers/availabilities_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/characteristics_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/charges_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/content_quota_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/devise_helper.rb	Wed, 02 Jul 2014 15:12:45 -0400
app/helpers/families_helper.rb	Tue, 30 Jun 2015 16:50:46 -0400
app/helpers/home_helper.rb	Sat, 28 Jun 2014 16:44:58 -0400
app/helpers/images_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/ingredients_helper.rb	Sun, 21 Sep 2014 22:44:45 -0400
app/helpers/ingredients_recipes_helper.rb	Mon, 27 Oct 2014 07:30:40 -0400
app/helpers/landing_pages_helper.rb	Tue, 30 Jun 2015 16:50:46 -0400
app/helpers/member_plans_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/patient_groups_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/plans_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/quality_reviews_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/questions_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/recipe_helper.rb	Tue, 15 Jul 2014 09:09:43 -0400
app/helpers/recipes_helper.rb	Wed, 06 Aug 2014 15:11:20 -0400
app/helpers/roles_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/steps_helper.rb	Sun, 20 Jul 2014 17:25:43 -0400
app/helpers/subscriptions_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/survey_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/time_slots_helper.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/helpers/user_helper.rb	Wed, 02 Jul 2014 15:12:45 -0400
app/helpers/welcome_helper.rb	Fri, 27 Jun 2014 13:23:44 -0400
app/models/admin_user.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/models/allergen.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/allergens_ingredient.rb	Sun, 21 Sep 2014 22:44:45 -0400
app/models/appointment.rb	Mon, 06 Jul 2015 12:11:39 -0400
app/models/article.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/availability.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/characteristic.rb	Wed, 09 Jul 2014 07:44:54 -0400
app/models/content_quota.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/dietitian.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/family.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/image.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/ingredient.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/ingredients_recipe.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/marketing_item.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/member_plan.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/patient_group.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/plan.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/quality_review.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/question.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/recipe.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/recipe_step.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/review_conflict.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/role.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/room.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/subscription.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/survey.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/time_slot.rb	Mon, 06 Jul 2015 12:11:45 -0400
app/models/user.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/user_family.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/models/user_role.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/policies/application_policy.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/policies/quality_review_policy.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/policies/recipe_policy.rb	Mon, 29 Jun 2015 14:08:14 -0400
app/uploaders/image_uploader.rb	Mon, 29 Jun 2015 14:08:14 -0400
